# Порт сервера
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/sanygram

# JWT
JWT_ACCESS_SECRET=secret123
JWT_REFRESH_SECRET=secret321
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Twilio
# TWILIO_ACCOUNT_SID=ваш_twilio_account_sid
# TWILIO_AUTH_TOKEN=ваш_twilio_auth_token
# TWILIO_PHONE_NUMBER=ваш_twilio_номер

# Загрузка файлов
MAX_UPLOAD_SIZE=5242880